Poc_Fab/Poc_Fab/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Poc_Fab.MainPage"
             BackgroundColor="White"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Grid>
        <!-- Place new controls here -->
        <!--<Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />-->


        <pv:PancakeView HorizontalOptions="End" VerticalOptions="End" Margin="30">
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Color="Transparent" Offset="0" />
                    <pv:GradientStop Color="Transparent" Offset="1" />
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <Expander HorizontalOptions="Start" VerticalOptions="End" Rotation="180" BackgroundColor="Transparent">
                <Expander.Header>
                    <Image x:Name="FAB_Main" HorizontalOptions="Start" WidthRequest="50" HeightRequest="50"/>
                </Expander.Header>
                <StackLayout Spacing="20" Margin="10,20"  BackgroundColor="Transparent">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="FAB_Menu_Preferences" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Rotation="180"></ImageButton>
                        <Label TextColor="Black" Text="Preference" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Rotation="180"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="FAB_Menu_History" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Rotation="180"></ImageButton>
                        <Label TextColor="Black" Text="History" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Rotation="180"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="FAB_Menu_Dashboard"  WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Rotation="180"></ImageButton>
                        <Label TextColor="Black" Text="Dashboard" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Rotation="180"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="FAB_Menu_Live" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Rotation="180"></ImageButton>
                        <Label TextColor="Black" Text="Live Tracking"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Rotation="180"/>
                    </StackLayout>
                </StackLayout>
            </Expander>
        </pv:PancakeView>
    </Grid>

</ContentPage>
