Poc_Fab/Poc_Fab/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Poc_Fab.MainPage"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Grid>
        <!-- Place new controls here -->

        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <pv:PancakeView HorizontalOptions="End" VerticalOptions="End" Margin="30" CornerRadius="40" Padding="15">
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Color="Transparent" Offset="0" />
                    <pv:GradientStop Color="Transparent" Offset="1" />
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <Expander HorizontalOptions="Start" VerticalOptions="End" Rotation="180" BackgroundColor="Transparent">
                <Expander.Header>
                    <Image Source="plus_PNG109.png" HorizontalOptions="Start" WidthRequest="50" HeightRequest="50"/>
                </Expander.Header>
                <StackLayout Spacing="30" Margin="0,20"  BackgroundColor="Transparent">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="setting.png"  WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Rotation="180"></ImageButton>
                        <Label Text="Preference" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Rotation="180"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="user.png"  WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Rotation="180"></ImageButton>
                        <Label Text="History"  FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Rotation="180"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="dashboard.png"  WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Rotation="180"></ImageButton>
                        <Label Text="Dashboard" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Rotation="180"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="tracking.png"  WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Rotation="180"></ImageButton>
                        <Label Text="Live Tracking"  FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Rotation="180"/>
                    </StackLayout>
                </StackLayout>
            </Expander>
        </pv:PancakeView>
    </Grid>

</ContentPage>
